# Google GenAI API Key
# Get your key from: https://makersuite.google.com/app/apikey
GOOGLE_GENAI_API_KEY=your_google_api_key_here

# InsForge API Key
# Sign up at: https://insforge.app
INSFORGE_API_KEY=your_insforge_api_key_here
